<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
</head>
<style type="text/css">
    *{
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        overflow-x: hidden;
        overflow-y: auto;
        font-weight: 500;
        font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
    }
    a {
        text-decoration: none;
    }
    body ul {
        list-style: none;
    }
    input, button {
        border: none;
        outline: none;
    }
    .search-container {
        width: 80%;
        margin: 50px auto;
    }
    .search {
        width: 50%;
        margin: auto;
        white-space:nowrap;
    }
    .search input {
        height: 42px;
        padding-left: 10px;
        width: 80%;
        border: 1px solid #A3D0C3;
    }
    .search button {
        height: 42px;
        width: 20%;
        background: #A3D0C3;
        border: 1px solid #A3D0C3;
    }
    .search-history {
        margin: 10px auto;
        width: 50%;
    }
    .search-history li {
        float: left;
        margin-left: 10px;
    }
    .link-container {
        width: 80%;
        margin: 100px auto;
        clear: left;
    }
    .box {
        float: left;
        width: 33.33%;
    }
    .box h3 {
        min-width: 80px;
        min-height: 18px;
        font-size: 12px;
        font-weight: 400;
        color: #b7b7b7;
        display: inline-block;
        margin-bottom: 5px;
        position: relative;
    }
    .box ul li {
        margin: 1%;
        background: rgba(255,255,255,1);
        float: left;
        width: 31%;
        line-height: 40px;
        display: block;
        position: relative;
        text-align: center;
        border-radius: 2px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;

    }
    .box ul li:hover {
        background: rgb(232 231 231);
    }
    .box ul li a {
        font-size: 14px;
        color: #6b7184;
    }
    footer {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0px;
    }
</style>
<body id="app">
<div class="search-container">
    <form method="get" target="_blank" action="https://www.baidu.com/s" class="search">
        <input id="words" name="wd" type="search" placeholder="百度一下"/>
        <button type="submit">搜索</button>
    </form>
    <ul class="search-history" for="item in searchHistory">
        <li><a href="{{item.href}}" target="_blank">{{item.word}}</a></li>
    </ul>
</div>
<div class="link-container">
    <div for="data in navData">
        <div class="box">
            <h3>{{data.group}}</h3>
            <ul for="link in data.links">
                <li><a href="{{link.href}}" target="_blank">{{link.name}}</a></li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <span>Copyright©2020 董海明 版权所有</span>
</footer>
</body>
<script type="application/javascript" src="js/tpl.js"></script>
<script type="application/javascript">
    const ENTER_KEY_CODE = 13
    let url = 'https://www.baidu.com/s?wd=';
    document.onkeydown = function (event) {
        var e = event || window.event;
        if (e && e.keyCode == ENTER_KEY_CODE) {
            window.open(url + document.getElementById('words').value);
        }
    };
    let tpl = new TPL({
        el:"#app",
        data: {
            searchHistory: [
                {"word": "拜登时代", "href": "https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E6%97%B6%E4%BB%A3"},
                {"word": "特朗普:现在放弃为时过早", "href": "https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%3A%E7%8E%B0%E5%9C%A8%E6%94%BE%E5%BC%83%E4%B8%BA%E6%97%B6%E8%BF%87%E6%97%A9"}
            ],
            navData: [
                {"group": "常用 · 工作", "links": [{"name": "Google 翻译", "href": "https://translate.google.cn/"}, {"name": "百度指数", "href": "http://index.baidu.com/"}, {"name": "百度网盘", "href": "http://pan.baidu.com/"}, {"name": "有道词典", "href": "http://dict.youdao.com/"}, {"name": "印象笔记", "href": "https://www.yinxiang.com/"}, {"name": "QQ邮箱", "href": "https://mail.qq.com/"}, {"name": "网页版微信", "href": "https://wx.qq.com/"}, {"name": "必应", "href": "http://cn.bing.com/"}, {"name": "百度", "href": "https://www.baidu.com/"}]},
                {"group": "常用 · 社交", "links": [{"name": "微博", "href": "http://weibo.com/"}, {"name": "知乎", "href": "https://www.zhihu.com/"}, {"name": "豆瓣", "href": "https://www.douban.com/"}, {"name": "百度贴吧", "href": "http://tieba.baidu.com/index.html"}, {"name": "QQ空间", "href": "http://qzone.qq.com/"}, {"name": "简书", "href": "http://www.jianshu.com/"}, {"name": "果壳", "href": "http://www.guokr.com/"}, {"name": "V2EX", "href": "https://www.v2ex.com/"}, {"name": "虎扑", "href": "http://www.hupu.com/"}]},
                {"group": "常用 · 生活", "links": [{"name": "穷游", "href": "http://www.qyer.com/"}, {"name": "携程", "href": "http://www.ctrip.com/"}, {"name": "去哪儿", "href": "http://www.qunar.com/"}, {"name": "赶集网", "href": "http://ganji.com/"}, {"name": "58同城", "href": "http://58.com/"}, {"name": "饿了么", "href": "https://www.ele.me/"}, {"name": "百度糯米", "href": "https://nuomi.com/"}, {"name": "大众点评", "href": "http://www.dianping.com/"}, {"name": "美团", "href": "http://gz.meituan.com/"}]},
                {"group": "视频 · 音乐", "links": [{"name": "网易云音乐", "href": "http://music.163.com/"}, {"name": "QQ音乐", "href": "https://y.qq.com/"}, {"name": "音悦台", "href": "http://www.yinyuetai.com/"}, {"name": "虾米音乐", "href": "http://www.xiami.com/"}, {"name": "哔哩哔哩", "href": "https://www.bilibili.com/"}, {"name": "腾讯视频", "href": "https://v.qq.com/"}, {"name": "搜狐视频", "href": "http://tv.sohu.com/"}, {"name": "爱奇艺", "href": "http://www.iqiyi.com/"}, {"name": "优酷", "href": "http://www.youku.com/"}]},
                {"group": "消费 · 购物", "links": [{"name": "淘宝", "href": "https://www.taobao.com/"}, {"name": "天猫", "href": "https://www.tmall.com/"}, {"name": "京东", "href": "https://www.jd.com/"}, {"name": "1688", "href": "https://1688.com/"}, {"name": "小米网", "href": "http://www.mi.com/"}, {"name": "一号店", "href": "http://www.yhd.com/"}, {"name": "唯品会", "href": "http://www.vip.com/"}, {"name": "当当", "href": "http://www.dangdang.com/"}, {"name": "亚马逊", "href": "http://z.cn/"}]},
                {"group": "资讯 · 新闻", "links": [{"name": "好奇日报", "href": "http://www.qdaily.com/"}, {"name": "铁血网", "href": "http://www.tiexue.net/"}, {"name": "汽车之家", "href": "http://www.autohome.com.cn/"}, {"name": "人民网", "href": "http://www.people.com.cn/"}, {"name": "搜狐", "href": "http://www.sohu.com/"}, {"name": "网易", "href": "http://www.163.com/"}, {"name": "百度新闻", "href": "http://news.baidu.com/"}, {"name": "腾讯", "href": "http://news.qq.com/"}, {"name": "新浪", "href": "http://www.sina.com.cn/"}]},
                {"group": "工作 · 求职", "links": [{"name": "前程无忧", "href": "https://www.51job.com/"}, {"name": "智联招聘", "href": "http://www.zhaopin.com/"}, {"name": "乔布堂", "href": "http://cv.qiaobutang.com/"}, {"name": "兼职猫", "href": "https://www.jianzhimao.com/"}, {"name": "庞果网", "href": "http://job.csdn.net/"}, {"name": "内推网", "href": "http://www.neitui.me/"}, {"name": "大街", "href": "https://www.dajie.com/"}, {"name": "猎聘", "href": "https://www.liepin.com/"}, {"name": "拉勾", "href": "https://www.lagou.com/"}]},
                {"group": "娱乐 · 游戏", "links": [{"name": "NGA", "href": "http://bbs.ngacn.cc/"}, {"name": "3DM", "href": "http://www.3dmgame.com/"}, {"name": "游民星空", "href": "http://www.gamersky.com/"}, {"name": "52pk", "href": "http://www.52pk.com/"}, {"name": "178", "href": "http://www.178.com/"}, {"name": "4399", "href": "http://www.4399.com/"}, {"name": "电玩巴士", "href": "http://www.tgbus.com/"}, {"name": "17173", "href": "https://www.17173.com/"}, {"name": "多玩", "href": "http://www.duowan.com/"}]},
                {"group": "金融 · 银行", "links": [{"name": "平安银行", "href": "http://bank.pingan.com/"}, {"name": "民生银行", "href": "http://www.cmbc.com.cn/"}, {"name": "广发银行", "href": "http://www.cgbchina.com.cn/"}, {"name": "交通银行", "href": "http://www.bankcomm.com/BankCommSite/default.shtml"}, {"name": "中国银行", "href": "http://www.boc.cn/"}, {"name": "农业银行", "href": "http://www.abchina.com/cn/"}, {"name": "建设银行", "href": "http://www.ccb.com/cn/home/indexv3.html"}, {"name": "工商银行", "href": "http://www.icbc.com.cn/icbc/"}, {"name": "招商银行", "href": "http://www.cmbchina.com/"}]}
            ]
        },
        methods:{
            init:function(){
                this.render();
            },
            show:function(p){
                alert(this.title+"--"+p)
            }
        }
    })
    window.onload = function () {
        tpl.init()
    }
</script>
</html>
