<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <script src="https://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="lib/encryptjs/crypto-js.js"></script>
    <!--<script src="https://libs.cdnjs.net/jsencrypt/3.0.0-rc.1/jsencrypt.js"></script>-->
    <script type="text/javascript" src="lib/crypto1/crypto/crypto.js"></script>
    <script type="text/javascript" src="lib/crypto1/hmac/hmac.js"></script>
    <script type="text/javascript" src="lib/crypto1/sha1/sha1.js"></script>
    <script type="text/javascript" src="lib/base64.js"></script>
    <!--    <script src="https://cdn.bootcss.com/plupload/2.1.2/plupload.full.min.js"></script>-->
    <script type="text/javascript" src="lib/plupload-2.1.2/js/plupload.full.min.js"></script>
    <style>
        /* layout.css Style */
        .upload-drop-zone {
            height: 200px;
            border-width: 2px;
            margin-bottom: 20px;
        }

        /* skin.css Style*/
        .upload-drop-zone {
            color: #ccc;
            border-style: dashed;
            border-color: #ccc;
            line-height: 200px;
            text-align: center
        }

        .upload-drop-zone.drop {
            color: #222;
            border-color: #222;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100px;
            max-width: 300px;
            transform: translate(-50%,-50%);
            z-index: 99999;
            text-align: center;
            padding: 15px;
            border-radius: 3px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;"><strong>上传文件</strong></div>
        <div class="panel-body">

            <!-- Drop Zone -->
            <h4>将文件拖拽到这里</h4>
            <div class="upload-drop-zone" id="drop-zone">
                文件显示
            </div>
            <!-- Standar Form -->
            <h4>或者选择文件</h4>

            <!--  Choose Files  -->
            <div class="input-group">
                <input id = "input-files" type="text" class="form-control" placeholder="选择文件">
                <span class="input-group-btn">
                    <button id="submitBtn" class="btn btn-default" type="button">开始上传</button>
                </span>
            </div>

            <!-- Progress Bar -->
            <div id="progress"></div>

            <!-- Upload Finished -->
            <div class="js-upload-finished">
                <h3>已上传文件</h3>
                <div id="finishedFiles" class="list-group">
                    <!--                    <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>-->
                    <!--                    <a href="#" class="list-group-item list-group-item-success"><span-->
                    <!--                            class="badge alert-success pull-right">Success</span>image-02.jpg</a>-->
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->
</body>
<script type="text/javascript" src="upload.js"></script>
<script>
    $(function () {
        'use strict';

        // UPLOAD CLASS DEFINITION
        // ======================

        var dropZone = document.getElementById('drop-zone');
        var submitBtn = document.getElementById('submitBtn');
        submitBtn.addEventListener("click", function (e) {
            set_upload_param(uploader, '', false);
        });

        dropZone.ondrop = function (e) {
            e.preventDefault();
            this.className = 'upload-drop-zone';
        }

        dropZone.ondragover = function () {
            this.className = 'upload-drop-zone drop';
            return false;
        }

        dropZone.ondragleave = function () {
            this.className = 'upload-drop-zone';
            return false;
        }
    });
</script>
</html>